<resources>
    <string name="app_name">VentaversoApp</string>
    <string name="get_started">Get Started</string>
    <string name="welcome_back">Bienvenido!</string>
    <string name="please_sign_in_to_your_account">Please sign in to your account</string>
    <string name="email_address">Correo electronico</string>
    <string name="password">Contraseña</string>
    <string name="forgot_password">Olvidaste tu contraseña?</string>
    <string name="sign_in">INGRESA</string>
    <string name="sign_in_with_google">INGRESA CON GOOGLE</string>
    <string name="dont_have_an_account">No tienes una cuenta?</string>
    <string name="sign_up">Registrate</string>
    <string name="create_new_account">Crea una nueva cuenta</string>
    <string name="please_fill_in_the_form_to_continue">Por favor llena el formulario</string>
    <string name="full_name">Nombre completo</string>
    <string name="phone_number">Teléfono</string>
    <string name="have_an_account">Have an Account?</string>
    <string name="lorem_txt">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
    </string>
    <string name="point">.</string>
    <string name="search_hint">Buscar</string>
</resources>