<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/color2</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:background">@drawable/custom_dialog_background</item>


    </style>

    <style name="DetailTextViewStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">bold</item>
    </style>


</resources>